{
  "compilerOptions": {
    "module": "commonjs",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "jsx": "react"
  },
  "exclude": ["node_modules", "webapp"]
}
